// using System;
// namespace Exercicio
// {
//     class Exercicio
//     {
//         static void Main(String[] args)
//         {
//             int[] vetor = new int[10];
//             Random r = new Random();
//             int max = int.MinValue;
//             int min = int.MaxValue;
//             for (int i = 0; i < vetor.Length; i++)
//             {
//                 vetor[i] = r.Next(1,100);
//             }

//             for (int i = 0; i < vetor.Length; i++)
//             {
//                 if (vetor[i] > max){
//                     max = vetor[i];
//                 }
//                 if (vetor[i] < min){
//                     min = vetor[i];
//                 }
//             }
//             Console.WriteLine($"O maior número é {max} e o menor é {min}");



//         }
//     }
// }